{
  "name": "@wrensecurity/eslint-config",
  "version": "0.3.0",
  "description": "Wren Security shared ESLint configuration.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/default.js",
      "require": "./src/legacy.cjs"
    },
    "./react": {
      "import": "./src/react.js",
      "require": "./src/react.cjs"
    }
  },
  "files": [
    "src/*"
  ],
  "scripts": {
    "test": "ESLINT_USE_FLAT_CONFIG=true eslint -c src/default.js src/*.js",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:WrenSecurity/wrensec-eslint-config.git"
  },
  "author": "Wren Security <info@wrensecurity.org>",
  "license": "CDDL-1.1",
  "peerDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
